@import url(global.css);

html {
/* background-image:linear-gradient(#00ffff,#ff00ff);*/
background-attachment: fixed;
background-image: -webkit-linear-gradient(right, #00ffff 0%, #ff00ff 100%);
background-image:    -moz-linear-gradient(right, #00ffff 0%, #ff00ff 100%);
background-image:     -ms-linear-gradient(right, #00ffff 0%, #ff00ff 100%);
background-image:      -o-linear-gradient(right, #00ffff 0%, #ff00ff 100%);
background-image:         linear-gradient(right, #00ffff 0%, #ff00ff 100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffff',endColorstr='#ff00ff', GradientType=1);

}

#taskbar {
height: 27px;
background: #D4D0C8 url(../images/classic/taskbar.png) repeat-x 0 0;
}
#startbutton span {
width: 59px;
height: 27px;
background: transparent url(../images/classic/start_button.png) no-repeat 0 0;
}
/*
#startbutton:hover span {
background-position: 0 -27px;
}
#startbutton:focus span, #startbutton:active span {
background-position: 0 -54px;
}
*/
#clock {
padding: 8px 10px 8px 50px;
color: #000;
background: #616163 url(../images/classic/clock.png) no-repeat 100% 0;
}



#startbutton span.starthovered {
background-position: 0 -27px;
}
#startbutton span.startclicked {
background-position: 0 -54px;
}



/* start menu */
#start {
width: 64px;
height: 27px;
}
#startmenu {
top: -442px;
background: transparent url(../images/classic/start_menu.png) no-repeat 0 0;
width: 384px;
height: 447px;
}
#startmenu h3 {
margin: 10px 20px;
height: 20px;
padding: 8px 3px 2px;
}
#startmenu h3 img {
display: none;
}
#startmenu #close {
bottom: 5px;
right: 5px;
}
#startmenu #close li a {
color: #000;
padding: 7px 10px 10px 32px;
background-position: 0 0;
background-color: transparent;
background-repeat: no-repeat;
}
#startmenu li#logoff a {
background-image: url(../images/classic/logoff.png);
}
#startmenu li#shutdown a {
background-image: url(../images/classic/shutdown.png);
}
#startmenu li#logoff a:hover, #startmenu li#shutdown a:hover {
background-position: 0 -30px;
background-color: #0A246A;
color: #fff;
}


#systemtray {
background: transparent url(../images/classic/system_tray_arrow.png) no-repeat 2px 0;
}
#systemtray li a, #quicklaunch li a, #openprograms li a {
height: 27px;
}
#systemtray li#gmail a span {
background-image: url(../images/classic/system_tray_gmail.png);
}
#systemtray li#lan a span {
background-image: url(../images/classic/system_tray_lan.png);
}
#systemtray li#winamp a span {
background-image: url(../images/classic/system_tray_winamp.png);
}
#systemtray li#msn a span {
background-image: url(../images/classic/system_tray_msn.png);
}




#quicklaunch, #openprograms {
left: 55px;
background: transparent url(../images/classic/taskbar_resize.png) no-repeat 0 0;
}
#quicklaunch li a {
width: 27px;
}
#quicklaunch li#quick_desktop a span {
background-image: url(../images/classic/quick_launch_destkop.png);
}
#quicklaunch li#quick_firefox a span {
background-image: url(../images/classic/quick_launch_firefox.png);
}
#quicklaunch li#quick_winamp a span {
background-image: url(../images/classic/quick_launch_winamp.png);
}
#quicklaunch li#quick_facebook a span {
background-image: url(../images/classic/quick_launch_facebook.png);
}
#quicklaunch li#quick_flashfxp a span {
background-image: url(../images/classic/quick_launch_flashfxp.png);
}
#quicklaunch li#quick_soundcloud a span {
background-image: url(../images/classic/quick_launch_soundcloud.png);
}
#quicklaunch li#quick_contact a span {
background-image: url(../images/classic/quick_launch_contact.png);
}
#quicklaunch li#quick_desktop a:hover span, #quicklaunch li#quick_firefox a:hover span,
#quicklaunch li#quick_winamp a:hover span, #quicklaunch li#quick_flashfxp a:hover span,
#quicklaunch li#quick_facebook a:hover span, #quicklaunch li#quick_facebook a:hover span,
#quicklaunch li#quick_soundcloud a:hover span, #quicklaunch li#quick_soundcloud a:hover span,
#quicklaunch li#quick_contact a:hover span, #quicklaunch li#quick_contact a:hover span{
background-position: 0 -27px;
}


#openprograms {
height: 27px;
left: 173px;
}
#openprograms li {
background: #D4D0C8 url(../images/classic/open_button.png) no-repeat 0 0;
}
#openprograms li:hover {
background: #D4D0C8 url(../images/classic/open_button.png) no-repeat 0 -27px;
}
#openprograms li a {
width: 135px;
color: #000;
padding: 8px 0 0 28px;
background-position: 5px 4px;
}





#recentprograms {
width: 175px;
padding: 0 10px;
}
#recentprograms dl dt {
font-weight: bold;
}
#recentprograms dl dd a {
color: #000;
letter-spacing: 0;
}
#recent {
background: transparent url(../images/classic/divider.png) no-repeat 50% 0;
}
#internetbrowser:hover, #emailclient:hover, #recent li a:hover, #myplaces li a:hover,
#myplaces li#myrecent ul li a:hover, #allprograms li a:hover, #startmenu #allprograms li ul li.folder a:hover,
#startmenu #allprograms li ul li#winupdate a:hover, #allprograms li a.stuff, #myplaces li#myrecent a.stuff {
background-color: #0A246A;
}


#myplaces {
top: 35px;
right: 5px;
width: 180px;
}
#myplaces li a {
color: #000;
}
#myplaces ul {
background: transparent url(../images/classic/divider.png) no-repeat 50% 0;
}
#my li#myrecent {
background: transparent url(http://pierrepapierciseaux.net/WIN93/3_OLD/desktop/images/classic/recent_arrows.png) no-repeat 100% -29px;
}
#myrecent ul {
left: 170px;
background-color: #D4D0C8;
}
#myplaces li#myrecent ul li a {
background-color: #D4D0C8;
}

#allprograms ul {
background: #D4D0C8;
border: 1px solid #000;
}
#winupdate {
background: transparent url(../images/classic/divider.png) no-repeat 50% 100%;
}




#window {
}
#window h3 {
position: relative;
height: 23px;
background: transparent url(../images/classic/window_bar.png) no-repeat 100% 0;
}



ul.window_control {
right: 7px;
}
ul.window_control li a {
width: 17px;
height: 23px;
}
ul.window_control li a span {
width: 18px;
height: 23px;
background: transparent url(../images/classic/window_buttons.png) no-repeat 0 0;
}
ul.window_control li.maximise a span {
background-position: -16px 0;
}
ul.window_control li.close a span {
width: 25px;
background-position: -32px 0;
}
ul.window_control li.minimise a:active span, ul.window_control li.minimise a:focus span {
background-position: 0 -23px;
}
ul.window_control li.maximise a:active span, ul.window_control li.maximise a:focus span {
background-position: -16px -46px;
}
ul.window_control li.close a:active span, ul.window_control li.close a:focus span {
background-position: -32px -69px;
}




#window ul.menubar {
height: 27px;
background: url(http://pierrepapierciseaux.net/WIN93/3_OLD/desktop/images/classic/window_menubar.png) repeat-x 100% 0;
}







#run_dialog div {
background-color: #d4d0c8;
border: 2px solid #d4d0c8;
border-width: 0 2px 2px 2px;
}
#run_dialog h2 {
height: 22px;
background: transparent url(../images/classic/window_bar.png) repeat-x 100% 0;
}
#run_dialog h2 span {
height: 22px;
display: block;
background: transparent url(../images/classic/window_corners.png) no-repeat 0 0;
width: 15px;
float: left;
}
#run_dialog ul.buttons {
float: right;
margin-top: 30px;
}
#run_dialog ul.buttons li {
float: left;
}



ul.window_control {
right: 0;
}
ul.window_control li a {
width: 19px;
height: 22px;
}
ul.window_control li a span {
width: 100%;
height: 100%;
background: transparent url(../images/classic/window_buttons.png) no-repeat 0 0;
}
ul.window_control li.max a span {
background-position: -19px 0;
}
ul.window_control li.close a span {
background-position: -38px 0;
}
ul.window_control li.min a:focus span {
background-position: 0 -30px;
}
ul.window_control li.max a:focus span {
background-position: -28px -60px;
}
ul.window_control li.close a:focus span {
background-position: -52px -90px;
}


#window {
width: 480px;
display: none;
position: absolute;
}



#window .middle, div.notes, div.attribution, div.tags {
    background-repeat: repeat-y;
    padding: 4px 26px 4px 10px;
}
#window .middle, div.notes, div.attribution, div.tags {
    background: url('../images/large_middle.png') repeat-y scroll 0% 0% transparent;
}


#window .bottom {
    height: 22px;
}
#window .bottom {
    background-position: -168px -46px;
    height: 22px;
 background-image: url('../images/master_sprite.png');
    margin: auto;
}

#window .top {
    height: 44px;
}
#window .top {
    height: 44px;
    background-position: -168px 0px;
     background-image: url('../images/master_sprite.png');
    margin: auto;
    cursor: move;
    cursor: -moz-grab;
}


#window .top .info {
    top: 13px;
    left: 10px;
    position: relative;
    width: 300px;
    z-index: 4;
    font-size: 11px;
    line-height: 13px;
        color: #050004;
        font-family: "Arial",sans-serif;
}

#window .top .titre {
 top: 7px;
left: 8px;
position: relative;
width: 300px;
z-index: 4;
font-size: 11px;
line-height: 13px;
color: #fff;
font-family: "Arial",sans-serif;
font-weight: 600;
}


.middle, .middle a{
color: #000;

}

.middle a {
text-decoration: underline;
}

div#close{
width: 16px;
height: 14px;
position: absolute;
margin-left: 450px;
margin-top: -13px;
cursor: pointer;
}

div#window.my_computer {
	left: 20%;
	top: 10%;
	z-index:51;
}

div#window.my_documents {
    top: 51%;
    left: 45%;
    z-index: 50;
}


div#window.recycle_bin {
    top: 29%;
    left: 10%;
    z-index: 30;
}

div#window.my_network_places {
    top: 29%;
    left: 45%;
    z-index: 50;
}

div#window.chat {
    top: 29%;
    left: 45%;
    z-index: 50;
    display: block;
}

div#window h1{
display: inline;
}



div.recycle_bin  img {
    width: 452px;
    margin: -4px 0px -6px -4px;
}

div.chat:nth-child(5) > div:nth-child(1) > div:nth-child(2) > form:nth-child(1) > input:nth-child(2) {
width: 468px;
margin-top: -2px;
margin-left: -5px;
border: 1px solid #888;
}

div.chat:nth-child(5) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > pre:nth-child(1) {
margin-top: 24px;
width: 448px;
overflow: hidden;
}

.terminal {
background-color: #000;
color: #00FF00;
margin-top: -4px;
margin-left: -4px;
width: 452px;
margin-bottom: -4px;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 4px;
}